<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Comp476\Comp476Project\Assets\RTSMove.cs">
    <Files>
      <File FileName="..\Comp476\Comp476Project\Assets\RTSMove.cs" Line="1" Column="1" />
      <File FileName="..\Comp476\Comp476Project\Assets\ClickToMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>