<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World Assets {IGNORE}\zzAnimations\Controllers\SiegeAnimator.cs">
    <Files>
      <File FileName="Assets\World Assets {IGNORE}\zzAnimations\Controllers\SiegeAnimator.cs" Line="123" Column="13" />
      <File FileName="Assets\World Assets {IGNORE}\zzAnimations\Controllers\RangeAnimator.cs" Line="128" Column="13" />
      <File FileName="Assets\All Project Scripts\AI_Scripts\AI BASE\Unit_Base.cs" Line="106" Column="15" />
      <File FileName="Assets\World Assets {IGNORE}\zzAnimations\Controllers\MeleeAnimator.cs" Line="57" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>